GenerateCertificateUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GenerateCertificateUI.MainWindow"
        Title="Adopteer Regenwoud - Generate Certificate"
        Width="600"
        MaxWidth="600"
        Height="400"
        MaxHeight="400"
        CanResize="False"
        Icon="/Assets/logo.ico">
    <StackPanel Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Template folder:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="TemplateDirTextBox" Grid.Row="0" Grid.Column="1" Watermark="Template folder" Margin="0,0,0,10"/>

            <TextBlock Text="Output folder:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="OutputDirTextBox" Grid.Row="1" Grid.Column="1" Watermark="Output folder" Margin="0,0,0,10"/>

            <TextBlock Text="Full name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="FullNameTextBox" Grid.Row="2" Grid.Column="1" Watermark="Full name" Margin="0,0,0,10"/>

            <TextBlock Text="Area (m2):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SquareMetersTextBox" Grid.Row="3" Grid.Column="1" Watermark="Area (m2)" Margin="0,0,0,10"/>

            <TextBlock Text="Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="DatePicker" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

            <TextBlock Text="Language:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="LanguageComboBox" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Margin="0,0,0,10">
                <ComboBoxItem Content="Dutch" />
                <ComboBoxItem Content="English" />
            </ComboBox>
        </Grid>
        <Button Content="Generate Certificate" Click="OnGenerateCertificateClickAsync" />
    </StackPanel>
</Window>
